{
    interface User {
        name: string;
    }

    // Из внешнего API мы получили a, который является объектом, он может быть пользователем или нет
    const a = {};

    // Нам нужна функция-обертка, которая будет тестировать a как пользователя, если нет тогда выдаем ошибку
    assertUser(a);

    // Если дошли до этого места, значит это пользователь a -> User
    console.log(a.name)


    // assertUser(), Изначально мы незнаем что это за obj - значит тип unknown
    // Если нам нужно, чтобы функция работала как assert, то нужно добавить ее в тип результата функции
    // т.е проверяем как в type guard но с добавлением asserts
    function assertUser(obj: unknown): asserts obj is User {
        // Проверим является ли это объектом, не null, и содержить свойство name - это User!
        if (typeof obj === 'object' && obj !== null && 'name' in obj) {
            return; // при asserts мы должны вернуть пустой объект или ошибку
        }

        throw new Error('Не пользователь!')
    }
}