// Readonly - дополнительный модификатор, который не дает редактировать переменную
// полезно использовать для массивос, и объектов, которые нужно защитить от изменнения.
// для простых типов можно использовать const

{
    // readonly - ставится перед типом, в нашем случае перед Typle
    const skill: readonly [number, string] = [1, 'Dev']

    // теперь мы не сможем модифицировать значение переменной, переменная - readonly
    //skill[0] = 2;


    const skills: readonly string[] = ['Dev', 'DevOps']
    // Не получится изменить данные
    //skills[0] = ''


    // Другой способ описания, как дженерики
    const skills2: ReadonlyArray<string> = ['Dev', 'DevOps']

    // джинерик, который указывает что массив в виде строк, уточняет тип масива
    const skills3: Array<string> = ['Dev', 'DevOps']

    
    // Так же не получится модифицировать защищенную с помощью readonly
    //skills.push('aaa')


}