// Tuples или кортежи, можно использовать когда нужно задать разные типы объекта
{
    // Typles - четко типизированное описание, у нас тут число и строка, 
    // только два элемента в данном описанном типе
    var skills = [1, 'Dev'];
    // Получаем данные из skills, только два типа
    var id = skills[0];
    var skillName = skills[1];
    // Мы добавили в массив данные, но получить их не можем, 
    // потому, что тут описаны только два типа
    skills.push('sssdfadf');
    skills.pop();
    // Диструктуризация в Tuple тоже работает
    var skillId = skills[0], skillFullName = skills[1];
    // Можно создать Tuple с спред оператором. Тут опишем что,
    // после числа и строки идут булевы.
    // Таким образом можно дополнять наш типизированный массив, булевыми значениями
    var arr = [1, 'sdf', true, false, true];
}
